@use "../shared/styles/main.scss" as *;

.chat-section {
  position: relative;
  flex: 1;
  @include flex-center(row, center, center);
  height: 100%;
}

.chat-general-box,
.group-general-box,
.archive-general-box {
  @include flex-center(column, space-between, center);
  flex: 1;
  height: 100%;

  .user-top-bar,
  .group-top-bar {
    @include flex-center(row, space-between, center);
    height: 90px;
    width: 100%;
    border-bottom: 2px solid var(--smooth-border-color);
    padding: 0px 15px;
    transition: transform 0.5s ease, opacity 0.5s ease, visibility 0.5s ease;

    @include screen(900px) {
      padding: 0px 10px 0px 0px;
    }

    &.close {
      transform: translateY(-100%);
      opacity: 0;
      visibility: hidden;
      height: 0px;
    }

    .user-info,
    .group-info {
      @include flex-center(row, flex-start, center);
      gap: 8px;
      cursor: pointer;

      .image-box {
        position: relative;

        img {
          width: 55px;
          height: 55px;
          object-fit: cover;
          border-radius: 50%;
        }

        .status {
          width: 14px;
          height: 14px;
          border-radius: 50%;

          border: 2px solid var(--smooth-white-color);
          position: absolute;
          right: 2px;
          bottom: 2px;

          &.online {
            background-color: #26d97a;
          }

          &.offline {
            background-color: #b2b2b2;
          }
        }
      }

      .name-and-status-box {
        @include flex-center(column, center, flex-start);
        gap: 1px;
        height: 100%;

        .user-name,
        .group-name {
          color: var(--text-black);
          font-weight: 700;
          font-size: 15px;
        }

        span {
          font-size: 12px;
          color: var(--text-dark-gray);
          animation: fadeInUp 0.4s ease-in-out;
        }
      }
    }

    .top-bar-buttons {
      @include flex-center(row, center, center);
      gap: 15px;

      .call-options {
        @include flex-center(row, center, center);
        gap: 10px;

        button {
          background-color: transparent;
          @include flex-center(row, center, center);
          padding: 10px;
          color: var(--blue);
          font-size: 26px;
          @include transition();
          border-radius: 15px;

          &:hover {
            background-color: var(--smooth-blue-hover);
          }
        }
      }
    }
  }

  .user-message-bar,
  .group-message-bar {
    width: 100%;
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    position: relative;

    .messages-list {
      display: flex;
      flex-direction: column;
      width: 100%;
      flex: 1;
      padding: 10px 20px;
      height: 100%;
      overflow-y: auto;

      .first-chat-box {
        @include flex-center(row, center, center);
        flex-direction: column;
        height: 100%;
        width: 100%;

        img {
          max-width: 75%;
          max-height: 75%;
          user-select: none;

          @include screen(768px) {
            max-width: 90%;
            max-height: 90%;
          }
        }

        p {
          color: var(--text-dark-gray);
          font-size: 14px;
        }
      }
    }

    .date-group {
      margin-bottom: 20px;

      .date-heading {
        font-size: 13px;
        color: var(--text-input-gray);
        text-align: center;
        height: 60px;
        @include flex-center(row, center, center);
      }
    }
  }

  .user-message-bar::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 6px;
  }

  .group-message-bar::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 6px;
  }
}

.user-details-sidebar,
.group-details-sidebar {
  height: 100%;
  width: 0px;
  background-color: var(--smooth-white-color);
  overflow: scroll;
  overflow-x: hidden;
  opacity: 0;
  transition: width 0.4s ease, opacity 0.4s ease 0.4s;
  border-left: 2px solid var(--smooth-border-color);

  &.open {
    padding: 18px 15px 0px 15px;
    width: 340px;
    opacity: 1;

    @include screen(1360px) {
      width: 300px;
    }

    @include screen(1200px) {
      width: 100%;
      position: absolute;
    }
  }

  .sidebar-content-box {
    @include flex-center(column, center, center);
    width: 100%;
    height: auto;

    @include screen(1200px) {
      width: 100%;
    }

    .user-info-box,
    .group-info-box,
    .biography,
    .description {
      @include flex-center(column, center, center);
      text-align: center;
    }

    .user-info-box,
    .group-info-box {
      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
      }

      p {
        margin: 10px 0px 2px 0px;
        color: var(--text-black);
        font-size: 22px;
        font-weight: 700;
      }

      span {
        font-size: 14px;
        color: var(--text-input-gray);
      }
    }

    .date-box {
      p {
        color: var(--text-dark-gray);
        margin: 10px 0px;
        font-size: 13.8px;
      }
    }

    .status {
      width: max-content;
      background-color: var(--user-message-box-color);
      padding: 5px 10px;
      border-radius: 30px;
      margin-top: 15px;
      @include flex-center(row, center, center);
      gap: 6px;

      .circle {
        width: 13px;
        height: 13px;
        background-color: #26d97a;
        border-radius: 50%;
      }

      p {
        color: #26d97a;
        font-size: 14px;
      }
    }

    .status-2 {
      margin-top: 15px;
      @include flex-center(column, center, center);

      p {
        font-weight: 700;
        font-size: 15px;
        color: var(--text-black);
      }

      span {
        color: var(--text-input-gray);
        font-size: 14px;
      }
    }

    .biography,
    .description {
      margin: 20px 0px;
      width: 100%;

      @include screen(1200px) {
        width: 60%;
      }

      @include screen(900px) {
        width: 100%;
      }

      strong {
        font-size: 15px;
        font-weight: 700;
        color: var(--text-black);
      }

      .line {
        margin: 10px 0px;
        border-radius: 30px;
        height: 4px;
        width: 70%;
        background-color: var(--blue);
      }

      p {
        padding: 0px 20px;
        font-size: 13px;
        text-align: justify;
        color: var(--text-dark-gray);
      }
    }

    .call-buttons {
      margin-top: 10px;
      width: 100%;
      @include flex-center(row, center, center);
      gap: 40px;
      padding-left: 13px;

      .button-box {
        @include flex-center(column, center, center);
        gap: 6px;

        button {
          @include flex-center(row, center, center);
          width: 60px;
          height: 60px;
          background-color: var(--smooth-blue-hover);
          color: var(--blue);
          font-size: 28px;
          border-radius: 50%;
        }

        p {
          font-size: 13px;
          color: var(--blue);
          font-weight: 700;
        }
      }
    }

    .group-members-box {
      @include flex-center(column, center, center);
      width: 100%;
      gap: 5px;

      h2 {
        font-size: 15px;
        color: var(--text-black);
        font-weight: bold;
      }

      .members-list {
        @include flex-center(column, center, center);
        gap: 14px;
        margin: 14px 0px;

        .member-box {
          @include flex-center(row, center, center);
          width: 100%;
          gap: 10px;

          .image-box {
            position: relative;

            img {
              width: 45px;
              height: 45px;
              object-fit: cover;
              border-radius: 50%;
            }

            .user-status {
              width: 13px;
              height: 13px;
              border-radius: 50%;
              border: 2px solid var(--smooth-white-color);
              position: absolute;
              right: 0px;
              bottom: 0px;

              &.online {
                background-color: #26d97a;
              }

              &.offline {
                background-color: #b2b2b2;
              }
            }
          }

          .user-info {
            p {
              font-size: 15px;
              width: 140px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-bottom: -5px;
            }

            span {
              font-size: 13px;
              color: var(--text-input-gray);

              &.admin {
                color: var(--blue);
              }
            }

            .user-display-name {
              color: var(--text-black);
            }
          }
        }
      }
    }

    .group-settings-btn {
      margin: 20px 0px;
      padding: 7px 20px;
      background-color: var(--smooth-blue);
      color: var(--blue);
      border-radius: 9px;
      font-size: 14px;
    }
  }
}

.option-buttons {
  @include flex-center(row, space-between, center);

  .group-setting-btn {
    @include flex-center(row, center, center);
    background-color: var(--smooth-blue);
    color: var(--blue);
    font-size: 24px;
    width: 36px;
    border-radius: 50%;
    height: 36px;
  }
}

.sidebar-toggle-buttons {
  @include flex-center(column, center, center);
  font-size: 24px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  border-radius: 50%;
  color: var(--blue);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
